{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#512fc5",
        "activityBar.background": "#512fc5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#33150c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#512fc5",
        "statusBar.background": "#40259c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#512fc5",
        "statusBarItem.remoteBackground": "#40259c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#40259c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#40259c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#40259c",
    "cSpell.words": [
        "intbits"
    ]
}